# bnpl

./: BNPL.csproj  BNPL.sln
BNPL.Api/BNPL.Api.Server/: BNPL.Api.Server.csproj  BNPL.Api.Server.http  Program.cs  README.md  appsettings.Development.json
BNPL.Api/BNPL.Api.Server/Properties/: launchSettings.json
BNPL.Api/BNPL.Api.Server/src/Application/Context/: UserContext.cs
BNPL.Api/BNPL.Api.Server/src/Application/Mappers/: AffiliateMapper.cs  CreditAnalysisConfigMapper.cs  CustomerBillingPreferencesMapper.cs  CustomerCreditLimitMapper.cs  CustomerMapper.cs  FinancialChargesConfigMapper.cs  InstallmentMapper.cs  InvoiceMapper.cs  KycMapper.cs  PartnerMapper.cs  ProposalItemMapper.cs  ProposalMapper.cs  RenegotiationMapper.cs  SimulationMapper.cs
BNPL.Api/BNPL.Api.Server/src/Application/Repositories/: IAffiliateRepository.cs  ICreditAnalysisConfigurationRepository.cs  ICustomerCreditLimitRepository.cs  ICustomerRepository.cs  IFinancialChargesConfigurationRepository.cs  IInstallmentRepository.cs  IInvoiceRepository.cs  IKycRepository.cs  IPartnerRepository.cs  IProposalItemRepository.cs  IProposalRepository.cs  IProposalSignatureRepository.cs  IRenegotiationRepository.cs  ISimulationRepository.cs
BNPL.Api/BNPL.Api.Server/src/Application/Services/: IChargesCalculatorService.cs  ICreditAnalysisConfigurationService.cs  IFinancialChargesConfigurationService.cs  IS3StorageService.cs
BNPL.Api/BNPL.Api.Server/src/Domain/Entities/: Affiliate.cs  CreditAnalysisConfiguration.cs  Customer.cs  CustomerBillingPreferences.cs  CustomerCreditLimit.cs  FinancialChargesConfiguration.cs  Installment.cs  Invoice.cs  Kyc.cs  Partner.cs  Proposal.cs  ProposalItem.cs  ProposalSignature.cs  Renegotiation.cs  Simulation.cs
(+286 files in other folders)
